Description,                       Corr, 2016preVFP, 2016postVFP, 2017, 2017H, 2018, 2022
Value,                             -,  13148175, 11658670, 26799689, 144360,  41651170, 26571140

# Statistical
# Stat,                            U, 0.03, 0.03, 0.02, 0.29, 0.02, 0.02

# Prefiring
ECAL prefiring,                    C, 0.03, 0.04, 0.03, 0.14, 0.0,  0.0
Muon prefiring (stat),             U, 0.37, 0.22, 0.0,  0.0,  0.08, 0.0
Muon prefiring (stat 2017),        C, 0.0,  0.0,  0.08, 0.08, 0.0,  0.0
Muon prefiring (syst),             C, 0.51, 0.4,  0.13, 0.13, 0.13, 0.0

# Corrections from simulation
Correlation HLT,                   C, 0.07, 0.05, 0.05, 0.03, 0.04, 0.04
Correlation ID,                    C, 0.08, 0.0,  0.0,  0.0,  0.0,  0.0
Correlation IO,                    C, 0.39, 0.06, 0.01, 0.0,  0.01, 0.01
Acceptance,                        C, 1.19, 1.39, 1.36, 1.52, 1.37, 1.37

# Other systematics
Fit stability,                     U, 0.30, 0.30, 0.30, 0.30, 0.30, 0.30
Extrapolation (Run2),              C, 0.0,  0.0,  0.0,  0.0,  0.0,  0.5